@import "../utility/utility.scss";

.BracketCreator {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.pageContentContainer {
  display: flex;
  flex-direction: column;

  @include layout-for(mobile) {
    margin: 0;
  }
}

.creationContainer {
  margin: 2% 0;
  display: flex;
  flex-direction: row;
  justify-content: center;

  @include layout-for(mobile) {
    flex-direction: column;
    align-items: center;
  }
}

.addBrewsCont {
  display: flex;
  flex-direction: column;

  @include layout-for(mobile) {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
}

.knownBreweries {
  margin: 0px 0 30px 0;
  width: 100%;

  display: flex;
  flex-direction: column;

  @include layout-for(mobile) {
    margin: 0px 0 65px 0;
    h3 {
      font-size: $font-size-extra-large;
      align-self: center;
      margin-bottom: 0;
    }
  }
}

.labelButtonPair {
  display: flex;
  width: 100%;

  @include layout-for(mobile) {
    flex-direction: column-reverse;
  }
}

.btn {
  padding: 10px;
  max-width: 55px;
  
  @include layout-for(mobile) {
    margin-left: 0;
    margin-right: 0;
    min-width: 150px;
    align-self: center;
  }
}

.FIGHT {
  display: flex;
  justify-content: center;
  @include layout-for(mobile) {
    font-size: $font-size-large;
  }
}


.addCustomCont {
  margin: 0px 0 30px 0;
  display: flex;
  flex-direction: row;

  @include layout-for(mobile) {
    flex-direction: column;
    // .btn{
    //   margin-left: 0;
    //   margin-right: 0;
    //   min-width: 150px;
    //   align-self: center;
    // }
    button{
      font-size: $font-size-normal;
      min-width: 130px;
    }
    label {
      font-size: $font-size-large;
      align-self: center;
      margin-bottom: 0;
    }
    input{
      margin: auto;
      width: 100%;
      height: 3.5em;
      border: 2px solid black;
      border-radius: $border-radius-default;
      &:hover {
        cursor: pointer;
        }
      }
  }
}

.labelInputPair {
  display: flex;
  flex-direction: column;
}

.dividerDiv {
  width: 1px;
  margin: 0 20px;
  background-color: $grey;

  @include layout-for(tablet) {
    margin: 0 10px 0 0;
  }

  @include layout-for(mobile) {
    width: 100%;
    height: 1px;
  }
}

.currentBreweries {
  display: flex;
  flex-direction: column;
  @include layout-for(mobile) {
    font-size: $font-size-large;
  }
}

.currentBreweriesCards {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: auto auto auto auto;
}

.bracketSettings {
  display: flex;
  justify-content: space-between;
  margin: 0 25%;
  @include layout-for(mobile) {
    flex-direction: column;
    margin: 0;
  }
}

.bracketSetting {
  display: flex;
  flex-direction: column;
  hr {
    width: 100%;
    margin: 5px 0 10px 0;
  }

  @include layout-for(tablet) {
    margin: 0 10%;
  }
}